# admon-inmuebles

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_es_MX.properties
src/main/resources/gesco/: MANUAL_CARGA_MASIVA.docx  PLANTILLA_CARGA_MASIVA.csv
src/main/resources/static/css/: SALARYMA-webfont.eot  bootsnav.css  style.css
src/main/resources/static/js/: control-state.js  main.js
src/main/resources/templates/: acceso-denegado.html  correoRecuperaContrasenia.html  iconos.html  inicio.html  login.html
src/main/resources/templates/adminbi/: inicio.html
src/main/resources/templates/admincorp/: inicio.html
src/main/resources/templates/adminzona/: inicio.html
src/main/resources/templates/areacomun/: area-comun-crear.html  areas-comunes.html
src/main/resources/templates/catalogos/: area-comun-crear.html  area-servicio-crear.html  areas-comunes.html  areas-servicio.html  aviso-oportuno-edicion.html  aviso-oportuno.html  colonia-agregar.html  colonias.html  estatus-ticket-edicion.html  estatus-ticket.html  notificacion-crear.html  notificacion-detalle.html  notificacion-edicion.html  notificaciones.html  preguntas-frecuentes-crear.html  preguntas-frecuentes-edicion.html  preguntas-frecuentes.html  servicio-crear.html  servicio-editar.html  servicios.html  sucursal-crear.html  sucursal-detalle.html  sucursal-edicion.html  sucursales.html  tipo-pago-bancario-edicion.html  tipo-pago-bancario.html  tipo-pago-crear.html  tipo-pago-edicion.html  tipo-pago.html  tipo-ticket-edicion.html  tipo-ticket.html  zona-crear.html  zona-editar.html  zonas.html
src/main/resources/templates/contacto/: contacto-mensaje-atender.html  contacto-mensaje-detalle.html  contacto-mensajes.html  contacto.html
src/main/resources/templates/error/: 404.html  (+3 more)
(+450 files in other folders)
