buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'mx.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.modelmapper:modelmapper:2.1.0')
	compile('org.apache.commons:commons-lang3')
	compile('org.webjars:webjars-locator:0.34')
    compile('org.webjars:bootstrap:3.3.7')
    compile('org.webjars:jquery:3.3.1-1')
    compile('org.webjars:font-awesome:4.7.0')
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.tika:tika-parsers:1.11'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
