#server.port=8082
spring.thymeleaf.cache=false

# Deterner Spring boot
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Correo electronico prueba
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bi.prueba.infinita@gmail.com
spring.mail.password=adminbi1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Correo electronico prueba
#spring.mail.host=mail.gesco-pls.com
#spring.mail.port=26
#spring.mail.username=pass.usuarios@gesco-pls.com
#spring.mail.password=nEk]Rs-SzZtK
##spring.mail.username=prueba@gesco-pls.com
##spring.mail.password=GescoTest18
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


#H2
#spring.datasource.url=jdbc:h2:mem:test_mem;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.jpa.hibernate.ddl-auto = create

# MYSQL LOCAL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.56.101:3306/gescopls?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=never
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MYSQL AWS
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://pakkoinstancedb.csz4gubik4ua.us-east-1.rds.amazonaws.com:3306/gescopls?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = pakkoRoot
#spring.datasource.password = Pa55word1234567
#spring.jpa.show-sql = true
##spring.jpa.hibernate.ddl-auto = update
##spring.datasource.initialization-mode=never
##spring.jpa.hibernate.ddl-auto = create
##spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#### RESERVACIONES

## Cron para eliminar las reservaciones ejecuta cada hora
reservas.nopagadas.borrado.cron.expresion=0 0 * ? * *
## Cron para eliminar las reservaciones ejecuta cada minuto
#reservas.nopagadas.borrado.cron.expresion=0 * * ? * *

## Tiempo de tolerancia para pago de reserva (horas)
reservas.pago.horas.tolerancia=72

#### PAGOS

## Cron para generar pagos
pagos.ordinario.cron.expresion = 0 0 0 1 * ?
#pagos.ordinario.cron.expresion =  0 * * ? * *

## Cron para actualizar pagos
pagos.atrasados.cron.expresion=0 0 0 * * ?

## Cron para notificar pagos atrasados
#pagos.notificaciones.atrasados.cron.expresion=0 * * ? * *
pagos.notificaciones.atrasados.cron.expresion=0 0 0 * * ?


##Storage Properties
storage.location=files
#storage.location=C:/temp

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.mvc.media-types.csv=text/csv

#CORREO
usuario.cuenta.correo.de=pass.usuarios@gesco-pls.com

#spring.jackson.serialization.write-dates-as-timestamps:false
#spring.jackson.date-format=dd-MM-yyyy hh:mm:ss

spring.jackson.time-zone= GMT-6
spring.jackson.date-format= `yyyy-MM-dd HH:mm:ss`
